.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
}

.grid.top      { align-items: flex-start; }
.grid.middle   { align-items: center; }
.grid.bottom   { align-items: flex-end; }
.grid.stretch  { align-items: stretch; }
.grid.baseline { align-items: baseline; }
.grid.left     { justify-content: flex-start; }
.grid.center   { justify-content: center; }
.grid.right    { justify-content: flex-end; }
.grid.between  { justify-content: space-between; }
.grid.around   { justify-content: space-around; }

.grid.automatic-collumns > * {
	width: auto;
}

[class^="cols"], > * {
	grid-column-end: span 1;
}

.grid.cols-1 {
	grid-template-columns: repeat(1, 1fr);
}

.grid.cols-2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid.cols-3 {
	grid-template-columns: repeat(3, 1fr);
}

.grid.cols-4 {
	grid-template-columns: repeat(4, 1fr);
}

.grid.cols-5 {
	grid-template-columns: repeat(5, 1fr);
}

.grid.cols-6 {
	grid-template-columns: repeat(6, 1fr);
}

.grid.cols-7 {
	grid-template-columns: repeat(7, 1fr);
}

.grid.cols-8 {
	grid-template-columns: repeat(8, 1fr);
}

.grid.cols-9 {
	grid-template-columns: repeat(9, 1fr);
}

.grid.cols-10 {
	grid-template-columns: repeat(10, 1fr);
}

.grid.cols-11 {
	grid-template-columns: repeat(11, 1fr);
}

.grid > .col-1 {
	grid-column-end: span 1;
}

.grid > .col-2 {
	grid-column-end: span 2;
}

.grid > .col-3 {
	grid-column-end: span 3;
}

.grid > .col-4 {
	grid-column-end: span 4;
}

.grid > .col-5 {
	grid-column-end: span 5;
}

.grid > .col-6 {
	grid-column-end: span 6;
}

.grid > .col-7 {
	grid-column-end: span 7;
}

.grid > .col-8 {
	grid-column-end: span 8;
}

.grid > .col-9 {
	grid-column-end: span 9;
}

.grid > .col-10 {
	grid-column-end: span 10;
}

.grid > .col-11 {
	grid-column-end: span 11;
}

.grid > .col-12 {
	grid-column-end: span 12;
}

@media (max-width: 768px) {
	.grid > .col-sm {
		grid-column-end: span 1;
		margin: 0;
	}

	.grid.cols-sm-1 {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid.cols-sm-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid.cols-sm-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid.cols-sm-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-sm-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.grid.cols-sm-6 {
		grid-template-columns: repeat(6, 1fr);
	}

	.grid.cols-sm-7 {
		grid-template-columns: repeat(7, 1fr);
	}

	.grid.cols-sm-8 {
		grid-template-columns: repeat(8, 1fr);
	}

	.grid.cols-sm-9 {
		grid-template-columns: repeat(9, 1fr);
	}

	.grid.cols-sm-10 {
		grid-template-columns: repeat(10, 1fr);
	}

	.grid.cols-sm-11 {
		grid-template-columns: repeat(11, 1fr);
	}

	.grid > .col-sm-1 {
		grid-column-end: span 1;
	}

	.grid > .col-sm-2 {
		grid-column-end: span 2;
	}

	.grid > .col-sm-3 {
		grid-column-end: span 3;
	}

	.grid > .col-sm-4 {
		grid-column-end: span 4;
	}

	.grid > .col-sm-5 {
		grid-column-end: span 5;
	}

	.grid > .col-sm-6 {
		grid-column-end: span 6;
	}

	.grid > .col-sm-7 {
		grid-column-end: span 7;
	}

	.grid > .col-sm-8 {
		grid-column-end: span 8;
	}

	.grid > .col-sm-9 {
		grid-column-end: span 9;
	}

	.grid > .col-sm-10 {
		grid-column-end: span 10;
	}

	.grid > .col-sm-11 {
		grid-column-end: span 11;
	}

	.grid > .col-sm-12 {
		grid-column-end: span 12;
	}
}

@media (max-width: 576px) {
	.grid > .col-xs {
		grid-column-end: span 1;
		margin: 0;
	}

	.grid.cols-xs-1 {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid.cols-xs-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid.cols-xs-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid.cols-xs-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-xs-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.grid.cols-xs-6 {
		grid-template-columns: repeat(6, 1fr);
	}

	.grid.cols-xs-7 {
		grid-template-columns: repeat(7, 1fr);
	}

	.grid.cols-xs-8 {
		grid-template-columns: repeat(8, 1fr);
	}

	.grid.cols-xs-9 {
		grid-template-columns: repeat(9, 1fr);
	}

	.grid.cols-xs-10 {
		grid-template-columns: repeat(10, 1fr);
	}

	.grid.cols-xs-11 {
		grid-template-columns: repeat(11, 1fr);
	}

	.grid > .col-xs-1 {
		grid-column-end: span 1;
	}

	.grid > .col-xs-2 {
		grid-column-end: span 2;
	}

	.grid > .col-xs-3 {
		grid-column-end: span 3;
	}

	.grid > .col-xs-4 {
		grid-column-end: span 4;
	}

	.grid > .col-xs-5 {
		grid-column-end: span 5;
	}

	.grid > .col-xs-6 {
		grid-column-end: span 6;
	}

	.grid > .col-xs-7 {
		grid-column-end: span 7;
	}

	.grid > .col-xs-8 {
		grid-column-end: span 8;
	}

	.grid > .col-xs-9 {
		grid-column-end: span 9;
	}

	.grid > .col-xs-10 {
		grid-column-end: span 10;
	}

	.grid > .col-xs-11 {
		grid-column-end: span 11;
	}

	.grid > .col-xs-12 {
		grid-column-end: span 12;
	}
}

@media (min-width: 992px) {
	.grid > .col-md {
		grid-column-end: span 1;
		margin: 0;
	}

	.grid.cols-md-1 {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid.cols-md-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid.cols-md-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid.cols-md-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-md-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.grid.cols-md-6 {
		grid-template-columns: repeat(6, 1fr);
	}

	.grid.cols-md-7 {
		grid-template-columns: repeat(7, 1fr);
	}

	.grid.cols-md-8 {
		grid-template-columns: repeat(8, 1fr);
	}

	.grid.cols-md-9 {
		grid-template-columns: repeat(9, 1fr);
	}

	.grid.cols-md-10 {
		grid-template-columns: repeat(10, 1fr);
	}

	.grid.cols-md-11 {
		grid-template-columns: repeat(11, 1fr);
	}

	.grid > .col-md-1 {
		grid-column-end: span 1;
	}

	.grid > .col-md-2 {
		grid-column-end: span 2;
	}

	.grid > .col-md-3 {
		grid-column-end: span 3;
	}

	.grid > .col-md-4 {
		grid-column-end: span 4;
	}

	.grid > .col-md-5 {
		grid-column-end: span 5;
	}

	.grid > .col-md-6 {
		grid-column-end: span 6;
	}

	.grid > .col-md-7 {
		grid-column-end: span 7;
	}

	.grid > .col-md-8 {
		grid-column-end: span 8;
	}

	.grid > .col-md-9 {
		grid-column-end: span 9;
	}

	.grid > .col-md-10 {
		grid-column-end: span 10;
	}

	.grid > .col-md-11 {
		grid-column-end: span 11;
	}

	.grid > .col-md-12 {
		grid-column-end: span 12;
	}
}

@media (min-width: 992px) {
	.grid > .col-lg {
		grid-column-end: span 1;
		margin: 0;
	}

	.grid.cols-lg-1 {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid.cols-lg-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid.cols-lg-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid.cols-lg-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-lg-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.grid.cols-lg-6 {
		grid-template-columns: repeat(6, 1fr);
	}

	.grid.cols-lg-7 {
		grid-template-columns: repeat(7, 1fr);
	}

	.grid.cols-lg-8 {
		grid-template-columns: repeat(8, 1fr);
	}

	.grid.cols-lg-9 {
		grid-template-columns: repeat(9, 1fr);
	}

	.grid.cols-lg-10 {
		grid-template-columns: repeat(10, 1fr);
	}

	.grid.cols-lg-11 {
		grid-template-columns: repeat(11, 1fr);
	}

	.grid > .col-lg-1 {
		grid-column-end: span 1;
	}

	.grid > .col-lg-2 {
		grid-column-end: span 2;
	}

	.grid > .col-lg-3 {
		grid-column-end: span 3;
	}

	.grid > .col-lg-4 {
		grid-column-end: span 4;
	}

	.grid > .col-lg-5 {
		grid-column-end: span 5;
	}

	.grid > .col-lg-6 {
		grid-column-end: span 6;
	}

	.grid > .col-lg-7 {
		grid-column-end: span 7;
	}

	.grid > .col-lg-8 {
		grid-column-end: span 8;
	}

	.grid > .col-lg-9 {
		grid-column-end: span 9;
	}

	.grid > .col-lg-10 {
		grid-column-end: span 10;
	}

	.grid > .col-lg-11 {
		grid-column-end: span 11;
	}

	.grid > .col-lg-12 {
		grid-column-end: span 12;
	}
}

@media (min-width: 1200px) {
	.grid > .col-xl {
		grid-column-end: span 1;
		margin: 0;
	}

	.grid.cols-xl-1 {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid.cols-xl-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid.cols-xl-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid.cols-xl-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-xl-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.grid.cols-xl-6 {
		grid-template-columns: repeat(6, 1fr);
	}

	.grid.cols-xl-7 {
		grid-template-columns: repeat(7, 1fr);
	}

	.grid.cols-xl-8 {
		grid-template-columns: repeat(8, 1fr);
	}

	.grid.cols-xl-9 {
		grid-template-columns: repeat(9, 1fr);
	}

	.grid.cols-xl-10 {
		grid-template-columns: repeat(10, 1fr);
	}

	.grid.cols-xl-11 {
		grid-template-columns: repeat(11, 1fr);
	}

	.grid > .col-xl-1 {
		grid-column-end: span 1;
	}

	.grid > .col-xl-2 {
		grid-column-end: span 2;
	}

	.grid > .col-xl-3 {
		grid-column-end: span 3;
	}

	.grid > .col-xl-4 {
		grid-column-end: span 4;
	}

	.grid > .col-xl-5 {
		grid-column-end: span 5;
	}

	.grid > .col-xl-6 {
		grid-column-end: span 6;
	}

	.grid > .col-xl-7 {
		grid-column-end: span 7;
	}

	.grid > .col-xl-8 {
		grid-column-end: span 8;
	}

	.grid > .col-xl-9 {
		grid-column-end: span 9;
	}

	.grid > .col-xl-10 {
		grid-column-end: span 10;
	}

	.grid > .col-xl-11 {
		grid-column-end: span 11;
	}

	.grid > .col-xl-12 {
		grid-column-end: span 12;
	}
}